<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>My Orders</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            transform: scale(0.98);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            padding: 5px;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .button {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>My Orders</h1>
<table>
    <thead>
    <tr>
        <th>Order Number</th>
        <th>Order Date</th>
        <th>Total Price</th>
        <th>Quantity</th>
        <th>Product Name</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${orders}">
        <td th:text="${order['orderNumber']}"></td>
        <td th:text="${order['orderDate']}"></td>
        <td th:text="${order['totalPrice']}"></td>
        <td th:text="${order['quantity']}"></td>
        <td th:text="${order['productName']}"></td>
        <td>
            <a th:href="@{'/order/delete/' + ${order['orderNumber']}}"
               onclick="return confirm('Are you sure you want to delete this order?');">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<div class="button">
    <button onclick="window.location.href='/home'">Back</button>
</div>
</body>
</html>